<!DOCTYPE HTML>
<html>
    <head>
        <title> Info </title>
        <meta charset="utf-8">
        <meta name="tables" content="Welcome to tables">
        <style>
           body
            {
                background-image: url("tbckg.jpg");
                font-family: "Bradley Hand ITC";
                font-weight: bold;
            }
            
            th,td
            {
               padding: 5px ;
            }
            
            .fcolor
            {
               color: #1567C4;
               font-weight: bold;
               text-align: left;
               
            }
            .fontstyle
            {
               font-family: "Felix Titling";
               
            }
            
           
        </style>
    </head>
    <body>
     <fieldset style="border-color:#E8AD25; border-style: solid; ">
          <table>
               <tr><td colspan="3"><img src="collbckg.jpg" width=1275 height=275></td></tr>
               
               <tr><th style="border: 2px solid #E8AD25;" colspan="3"><a href="index.html" target="_blank">HOME</a> <a href="" target="_blank">Course</a> <a href=""target="_blank">Contact us</a></th></tr>
               
               <tr class="fcolor">
                    <td><b><span class="fontstyle">HTML:</span></b><br>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web</td>
                    <td><b><span class="fontstyle"><br>CSS:</span></b><br>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</td>
                    <td><b><span class="fontstyle">JS:</span></b><br>JavaScript, often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. It is a language that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm</td>
               </tr>
               
          </table>
     </fieldset>
    </body>
